API_URL=https://uat.vbee.vn
CRM_URL=https://uat-studio.vbee.vn

# IAM
IAM_URL=https://uat-accounts.vbee.vn
IAM_REALM=vbee-holding
IAM_CLIENT_ID=vbee-tts-crm

# WEBSOCKET 
TTS_WEBSOCKET_URL=wss://uat.vbee.vn

NODE_ENV=production
CDN_URL=https://uat-frontend.vbee.vn

# Google Tag Manager
GTM_ID="GTM-5CGTQZ6"
