API_URL=https://home.vbee.vn
CRM_URL=https://studio.vbee.vn

# IAM
IAM_URL=https://accounts.vbee.vn
IAM_REALM=vbee-holding
IAM_CLIENT_ID=vbee-tts-crm

# WEBSOCKET 
TTS_WEBSOCKET_URL=wss://home.vbee.vn

NODE_ENV=production
CDN_URL=https://frontend.vbee.vn

# Google Tag Manager
GTM_ID="GTM-55W5MVT"
