API_URL=https://dev.vbee.vn
CRM_URL=https://dev-studio.vbee.vn

# IAM
IAM_URL=https://dev-accounts.vbee.vn
IAM_REALM=vbee-holding
IAM_CLIENT_ID=vbee-tts-crm

# WEBSOCKET 
TTS_WEBSOCKET_URL=wss://dev.vbee.vn

NODE_ENV=production
CDN_URL=https://dev-frontend.vbee.vn

# Google Tag Manager
GTM_ID="GTM-MQNJ4SM"
